-- By Ryan

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local PlayerTab = Instance.new("TextButton")
local CombatTab = Instance.new("TextButton")
local OtherTab = Instance.new("TextButton")
local player = Instance.new("Frame")
local Faded = Instance.new("TextButton")
local Korblox = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local Combat = Instance.new("Frame")
local Nova = Instance.new("TextButton")
local DaWare = Instance.new("TextButton")
local Other = Instance.new("Frame")
local Dimag = Instance.new("TextButton")
local Discord = Instance.new("TextButton")
local Ray = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(58, 61, 113)
main.Position = UDim2.new(0.217125386, 0, 0.156822801, 0)
main.Size = UDim2.new(0, 609, 0, 323)
main.Active = true
main.Draggable = true

UICorner.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.510673165, 0, -0.0247678012, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "https://discord.gg/KpmKp4YvCa"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.0525451526, 0, -0.0247678012, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Discord X Mini"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(58, 61, 113)
Frame.BorderColor3 = Color3.fromRGB(0, 145, 255)
Frame.Position = UDim2.new(0, 0, 0.154798761, 0)
Frame.Size = UDim2.new(0, 162, 0, 273)

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0432098769, 0, 0.0366300382, 0)
TextLabel_3.Size = UDim2.new(0, 146, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Credits:"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 25.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0925925896, 0, 0.219780222, 0)
TextLabel_4.Size = UDim2.new(0, 138, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Scripted by 6Экс#0001"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0925925896, 0, 0.468864471, 0)
TextLabel_5.Size = UDim2.new(0, 138, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "UI by 6Экс#0001"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0925925896, 0, 0.717948735, 0)
TextLabel_6.Size = UDim2.new(0, 138, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Version: 1.0"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

PlayerTab.Name = "PlayerTab"
PlayerTab.Parent = main
PlayerTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerTab.BackgroundTransparency = 1.000
PlayerTab.Position = UDim2.new(0.266009837, 0, 0.185758516, 0)
PlayerTab.Size = UDim2.new(0, 149, 0, 50)
PlayerTab.Font = Enum.Font.GothamBold
PlayerTab.Text = "Player"
PlayerTab.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerTab.TextSize = 25.000

CombatTab.Name = "CombatTab"
CombatTab.Parent = main
CombatTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CombatTab.BackgroundTransparency = 1.000
CombatTab.Position = UDim2.new(0.266009837, 0, 0.396284819, 0)
CombatTab.Size = UDim2.new(0, 149, 0, 50)
CombatTab.Font = Enum.Font.GothamBold
CombatTab.Text = "Combat"
CombatTab.TextColor3 = Color3.fromRGB(255, 255, 255)
CombatTab.TextSize = 25.000

OtherTab.Name = "OtherTab"
OtherTab.Parent = main
OtherTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OtherTab.BackgroundTransparency = 1.000
OtherTab.Position = UDim2.new(0.266009837, 0, 0.606811166, 0)
OtherTab.Size = UDim2.new(0, 149, 0, 50)
OtherTab.Font = Enum.Font.GothamBold
OtherTab.Text = "Other"
OtherTab.TextColor3 = Color3.fromRGB(255, 255, 255)
OtherTab.TextSize = 25.000
OtherTab.TextWrapped = true

player.Name = "player"
player.Parent = main
player.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
player.Position = UDim2.new(0.510673225, 0, 0.210526317, 0)
player.Size = UDim2.new(0, 281, 0, 237)
player.Visible = false

Faded.Name = "Faded"
Faded.Parent = player
Faded.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Faded.BackgroundTransparency = 1.000
Faded.Position = UDim2.new(0.259786487, 0, 0.0421940982, 0)
Faded.Size = UDim2.new(0, 134, 0, 50)
Faded.Font = Enum.Font.GothamBold
Faded.Text = "faded"
Faded.TextColor3 = Color3.fromRGB(255, 255, 255)
Faded.TextSize = 14.000
Faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))() 
end)

Korblox.Name = "Korblox"
Korblox.Parent = player
Korblox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Korblox.BackgroundTransparency = 1.000
Korblox.Position = UDim2.new(0.259786487, 0, 0.32911393, 0)
Korblox.Size = UDim2.new(0, 134, 0, 50)
Korblox.Font = Enum.Font.GothamBold
Korblox.Text = "Korblox & Headless (Client)"
Korblox.TextColor3 = Color3.fromRGB(255, 255, 255)
Korblox.TextSize = 14.000
Korblox.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
		if (v:IsA("Decal")) then
			v.Transparency = 1
		end
	end

	local ply = game.Players.LocalPlayer
	local chr = ply.Character
	chr.RightLowerLeg.MeshId = "902942093"
	chr.RightLowerLeg.Transparency = "1"
	chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
	chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
	chr.RightFoot.MeshId = "902942089"
	chr.RightFoot.Transparency = "1"
end)

TextLabel_7.Parent = player
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.Position = UDim2.new(0.142348751, 0, 0.61181432, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 50)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "More Coming Soon"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

Combat.Name = "Combat"
Combat.Parent = main
Combat.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Combat.Position = UDim2.new(0.510673225, 0, 0.210526317, 0)
Combat.Size = UDim2.new(0, 281, 0, 236)
Combat.Visible = false

Nova.Name = "Nova"
Nova.Parent = Combat
Nova.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nova.BackgroundTransparency = 1.000
Nova.Position = UDim2.new(0.21708186, 0, 0.080508478, 0)
Nova.Size = UDim2.new(0, 159, 0, 50)
Nova.Font = Enum.Font.GothamBold
Nova.Text = "Nova"
Nova.TextColor3 = Color3.fromRGB(255, 255, 255)
Nova.TextSize = 14.000
Nova.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IcxyLol/Nova-Gui-New/main/README.md", true))()
end)

DaWare.Name = "Da Ware"
DaWare.Parent = Combat
DaWare.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DaWare.BackgroundTransparency = 1.000
DaWare.Position = UDim2.new(0.217081845, 0, 0.3898305, 0)
DaWare.Size = UDim2.new(0, 159, 0, 50)
DaWare.Font = Enum.Font.GothamBold
DaWare.Text = "Da Ware"
DaWare.TextColor3 = Color3.fromRGB(255, 255, 255)
DaWare.TextSize = 14.000
DaWare.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Dawarescript/Dawaregg-/main/README.md"), true))()
end)

Other.Name = "Other"
Other.Parent = main
Other.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Other.Position = UDim2.new(0.510673225, 0, 0.204334363, 0)
Other.Size = UDim2.new(0, 281, 0, 230)
Other.Visible = false

Dimag.Name = "Dimag"
Dimag.Parent = Other
Dimag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dimag.BackgroundTransparency = 1.000
Dimag.Position = UDim2.new(0.256227732, 0, 0.108695649, 0)
Dimag.Size = UDim2.new(0, 137, 0, 50)
Dimag.Font = Enum.Font.GothamBold
Dimag.Text = "Dimag X"
Dimag.TextColor3 = Color3.fromRGB(255, 255, 255)
Dimag.TextSize = 14.000
Dimag.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

Discord.Name = "Discord"
Discord.Parent = Other
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.Position = UDim2.new(0.256227762, 0, 0.413043469, 0)
Discord.Size = UDim2.new(0, 137, 0, 50)
Discord.Font = Enum.Font.GothamBold
Discord.Text = "Discord X (Normal"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000
Discord.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ezmicupballs/discord-x/main/By%2063kc%230001'))()
end)

Ray.Name = "Ray"
Ray.Parent = Other
Ray.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ray.BackgroundTransparency = 1.000
Ray.Position = UDim2.new(0.256227762, 0, 0.704347849, 0)
Ray.Size = UDim2.new(0, 137, 0, 50)
Ray.Font = Enum.Font.GothamBold
Ray.Text = "Ray X (Must be in Ray X Group)"
Ray.TextColor3 = Color3.fromRGB(255, 255, 255)
Ray.TextSize = 14.000
Ray.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
end)

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.893267632, 0, -0.0123839006, 0)
TextButton.Size = UDim2.new(0, 52, 0, 42)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

-- Scripts:

local function TKPJBS_fake_script() -- PlayerTab.LocalScript 
	local script = Instance.new('LocalScript', PlayerTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.player.Visible = true
		script.Parent.Parent.combat.Visible = false
		script.Parent.Parent.Other.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(TKPJBS_fake_script)()
local function VGSF_fake_script() -- CombatTab.LocalScript 
	local script = Instance.new('LocalScript', CombatTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Combat.Visible = true
		script.Parent.Parent.Player.Visible = false
		script.Parent.Parent.Other.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(VGSF_fake_script)()
local function AGJCVR_fake_script() -- OtherTab.LocalScript 
	local script = Instance.new('LocalScript', OtherTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Other.Visible = true
		script.Parent.Parent.Player.Visible = false
		script.Parent.Parent.Combat.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(AGJCVR_fake_script)()
local function SPMB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(SPMB_fake_script)()
